/* start General rules */
:root {
    --font-1: 'Fraunces', serif;
    --font-2: 'Montserrat', sans-serif;
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-greyish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    font-size: 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* end General rules */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--cream);
    
}

.card {
    background-color: var(--white);
    display: flex;
    max-width: 40%;
    height: 40%;
    border-radius: 12px;
   
}

.container-image {
    flex: 1;
    
}

.container-image img {
    height: 100%;
    width: 100%;
    border-radius: 12px 0 0 12px;
}

.container-image .img-2 {
    display: none;
}



.container-texts {
    flex: 1;
    padding: 1.88rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


h6 {
    flex-grow: 1;
    font-family: var(--font-2);
    font-weight: 700;
    letter-spacing: 0.31rem;
    color: var(--dark-greyish-blue);
}

h2 {
    flex-grow: 1;
    font-family: var(--font-1);
    font-weight: 700;
    color: var(--very-dark-blue);
}

.desc {
    flex-grow: 1;
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 0.88rem;
    line-height: 1.5;
    color: var(--dark-greyish-blue); 
}

.price {
    flex-grow: 1;
    font-family: var(--font-1);
    font-weight: 700;
    color: var(--dark-cyan);
    display: flex;
    gap: 1rem;
}

.price span {
    font-family: var(--font-1);
    font-size: 0.75rem;
    color: var(--dark-greyish-blue);
    align-self: center;
}

.add-btn {
    flex-grow: 1;
    
    background-color: var(--dark-cyan);
    color: var(--white);
    font-family: var(--font-2);
    font-size: 0.88rem;
    padding: 1rem 2.5rem;
    text-align: center;
    border-radius: 12px;
    display: flex;
    justify-content: center;
}

.add-btn img {
    margin-right: 0.31rem;
}

.add-btn:hover {
    background-color: hsl(158deg 36% 15%);
    cursor:pointer;
}

@media (max-width: 1000px) {
    body {
        padding: 10% 0;
    }

    .card {
        flex-direction: column;
        height: 80%;
        max-width: 80%;
    }

    .container-image .img-1 {
        display: none;
    }

    .container-image .img-2 {
        display: block;
        border-radius: 12px 12px 0 0;
    }
}